upstream backend-django {
    server backend:8000;
}

upstream frontend-react {
    server frontend:3000;
}

server{

    listen 80;

    location = /healthz {
    return 200;
    }

    location /api {
        proxy_pass http://backend-django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        proxy_pass https://frontend-react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
        # root:rootディレクトリ
        # root /usr/share/nginx/html;

        # rootディレクトリ内のファイルの指定
        # index index.html index.htm;

        # 検索順序(uri→uri/→)
        # try_files $uri $uri/ /index.html;
    # }


    location /static/ {
        alias /code/staticfiles/;
    }


}
